body {
  font-family: 'Poppins', sans-serif;
  /* color: #333; */
}

/* Brand / Theme Colors */
:root {
  --brand-primary: #01485E;
  --brand-secondary: #016989;
  --brand-dark: #000;
  --brand-light: #FFFFFF;
}

/* Navbar */

.navbar {
  padding: 1.5rem 4rem;
  border-bottom: 0.5px solid #C3C3C3;
}

.navbar-brand img {
  width: 270px;
}

.nav-item {
  margin: 0 25px;
}

.nav-link {
  color: var(--brand-dark);
  font-size: 22px;
  font-weight: 400;
}

.nav-item .active {
  color: #01485E !important;
}

.nav-link:hover {
  color: var(--brand-primary) !important;
}

.login-btn {
  background-color: var(--brand-primary);
  color: var(--brand-light);
  border: 1px solid var(--brand-primary);
  padding: 16px 35px;
  border-radius: 60px;
  transition: 0.6s;
}

.login-btn:hover {
  background: var(--brand-light);
  color: var(--brand-primary);
  border: 1px solid var(--brand-primary);
  transition: 0.6s;

}

/* HOME PAGE CSS */

/* Hero Section */

.hero-section {
  text-align: center;
  padding: 5rem 4rem;
}

.hero-section-content {
  width: 730px;
  margin-right: auto;
  margin-left: auto;
}

.hero-section h1 {
  font-weight: 700;
  font-size: 76px;
  color: var(--brand-dark);
  line-height: 95px;
  margin-bottom: 1rem;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.hero-section p {
  font-size: 25px;
  line-height: 34px;
}

.hero-images img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.hero-section .btn {
  width: 60%;
  background: var(--brand-light);
  color: var(--brand-primary);
  border-radius: 60px;
  border: 1px solid var(--brand-primary);
  padding: 18px 20px;
  font-size: 20px;
  line-height: 27px;
  filter: drop-shadow(1px 4px 12px #a3ccd8);
  transition: 0.6s;
}

.hero-section .btn:hover {
  background-color: var(--brand-primary);
  color: var(--brand-light);
  transition: 0.6s;
}

/* About Us */

.about-section {
  background: var(--brand-light);
  padding: 3rem 4rem;
}

.about-section-content {
  height: 100%;
  height: auto;
  background-color: var(--brand-primary);
  border-radius: 20px;
  padding: 60px 40px;
}

.about-section h2 {
  color: var(--brand-light);
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 18px;
  font-size: 70px;
  line-height: 95px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.about-section p {
  color: #D8D8D8;
  font-size: 22px;
  line-height: 42px;
  font-weight: 400;
  letter-spacing: 1px;
}

.about-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px !important;
}

.about-section .btn {
  width: 190px;
  background: var(--brand-primary);
  color: #fff;
  border: 1px solid var(--brand-light);
  border-radius: 30px;
  padding: 12px 25px;
  margin-top: 32px;
  font-size: 24px;
  transition: 0.6s;
}

.about-section .btn:hover {
  background-color: var(--brand-light);
  color: var(--brand-primary);
  transition: 0.6s;
}

/* Services */

.services-section {
  padding: 8rem 4rem;
  text-align: center;
  background-image: url('./assets/services2.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}

.services-section h1 {
  color: var(--brand-light);
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}
.services-section .service-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-section .services-img-cards{
  width: 80px;
  height: 80px;
  display: flex; 
  justify-content: center;
  align-items: center; 
  background-color: var(--brand-secondary);
  color: var(--brand-light);
  padding: 20px;
  border-radius: 50%;
  box-shadow: 0px 0px 8px lightgray
}
.services-section .service-item .services-img-cards  img{
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.services-section .service-item p {
  color: #FCFCFD;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 1rem;
}

/* Pricing */

.pricing-section {
  padding: 6rem 4rem;
  text-align: center;
  background: var(--brand-light);
}

.pricing-section h1 {
  color: var(--brand-dark);
  font-weight: 600;
  font-size: 50px;
  line-height: 64px;
  margin-bottom: 1.5rem;
}

.pricing-section p {
  color: #475467;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.pricing-card {
  border: 1px solid #EAECF0;
  box-shadow: 0px 5px 9px #10182810;
  border-radius: 12px;
  padding: 2.2rem 1rem;
  margin: 1rem 0;
  background: var(--brand-light)
}
.pricing-card:hover{
  border: 1px solid #01485E80;
}
.pricing-section .active{
  border: 1px solid #01485E80;
}

.pricing-section button {
  background-color: var(--brand-light);
  border: 1px solid #E9D7FE;
  border-radius: 50px;
  padding: 3px 12px;
  font-size: 14px;
  font-weight: 500;
  color: var(--brand-primary);
  margin-bottom: 16px;
}

.pricing-card .price {
  font-size: 50px;
  font-weight: 600;
  color: var(--brand-dark);
}

.pricing-card p {
  color: #475467;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.price-btns button {
  background-color: var(--brand-primary);
  color: var(--brand-light);
  padding: 12px 12px;
  font-size: 17px;
  border-radius: 8px;
  border: 1px solid var(--brand-primary);
}

.price-btns .sale-btn {
  background-color: var(--brand-light);
  color: var(--brand-primary);
  border: 1px solid lightgray;
  border-radius: 8px;

}

.price-btns hr {
  border: 1px solid rgba(191, 189, 189, 0.879);
}

.pricing-card ul {
  text-align: left;
  list-style: none;
  padding: 0 20px;
  margin-bottom: 1rem;
}

.pricing-card li {
  margin: 16px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #475467;
}

.pricing-card ul li .fa-circle-check {
  font-size: 20px;
  color: #079455;
  margin-right: 12px;
}


/* Our Testimonials */

.testimonials {
  padding: 3rem 5rem;
}

.testimonials .testimonials-header {
  padding: 20px 0;
  margin-bottom: 3rem;
  max-width: 1200px;
}

.testimonials .testimonials-header h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 50px;
}

.testimonials .testimonials-header p {
  font-size: 20px;
  font-weight: 400px;
  line-height: 32px;
  color: #475467;
  margin-top: 20px;
}

.testimonial-cards {
  width: 100%;
  height: 100%;
  background: #F6F6F6;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.testimonial-cards img {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: fill;
}
.testimonial-cards p {
  color: #475467;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
}
.testimonial-cards h6 {
  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
  color: #000000;
}

.testimonial-cards small{
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #696161;
}

/* Contact Section */

.contact-section {
  background: var(--brand-light);
  padding: 6rem 10px;
}

.form-header-content h3 {
  color: var(--brand-dark);
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 48px;
  font-weight: 600;
}

.form-header-content p {
  color: #475467;
  font-size: 20px;
  line-height: 30px;
}

.f-name-input {
  width: 60%;
}

.l-name-input {
  width: 50%;
}

.contact-section .form-control {
  border-radius: 0.4rem;
  margin-bottom: 24px;
  padding: 10px 14px;
  border: 1px solid #D0D5DD;
}

.contact-section .form-control:focus {
  box-shadow: none;
}

.contact-section form ::placeholder {
  font-size: 16px;
  line-height: 24px;
  color: #667085;
}

.contact-section form .form-label {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #344054;
}

.contact-section form .form-check-label {
  color: #475467;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.contact-section form .form-check-label a {
  color: #475467;
}

.contact-section .btn {
  background: var(--brand-primary);
  color: #fff;
  border-radius: 10px;
  border: 1px solid var(--brand-primary);
  padding: 15px 18px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  transition: 0.6s;
}

.contact-section .btn:hover {
  background-color: var(--brand-light);
  color: var(--brand-primary);
  transition: 0.6s;
}

.contact-section .form-img img {
  width: 90%;
}

/* Discover RentLoom (CTA) */

.discover-section {
  background-color: var(--brand-primary);
  color: var(--brand-light);
  height: auto;
  padding: 90px 0;
  text-align: center;
  border-radius: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}

.discover-section h1 {
  font-weight: 600;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 20px;
}

.discover-section p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #D8D8D8;
  margin-bottom: 32px;
}

.discover-section input {
  width: 350px;
  border-radius: 8px;
  padding: 10px 14px;
  border: 1px solid #D0D5DD;
}

.discover-section input:focus {
  outline: none;
}

.discover-section button {
  background-color: var(--brand-primary);
  color: white;
  border: 1px solid var(--brand-light);
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  transition: 0.6s;
}

.discover-section button:hover {
  background-color: var(--brand-light);
  color: var(--brand-primary);
  transition: 0.6s;
}

/* Footer */

.footer-section {
  background-color: var(--brand-primary);
  color: var(--brand-light);
  padding: 5rem 4rem;
  padding-bottom: 2rem;
}

.footer-section .footer-list {
  margin-left: 5rem !important;
}

.footer-section p {
  font-weight: 400;
  font-size: 17px;
  line-height: 34px;
  color: #E2E2E2;
  margin-top: 26px;
}

.footer-section ul li {
  margin: 15px 0;
}

.footer-section a {
  color: var(--brand-light);
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.footer-section a:hover {
  color: #D8D8D8;
}

.footer-section h5 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
}

.footer-section input {
  width: 350px !important;
  border-radius: 6px !important;
  padding: 10px 14px;
  border: 1px solid #D0D5DD !important;
}

.footer-section input:focus {
  outline: none;
}

.footer-section .btn {
  background-color: var(--brand-secondary);
  border: 1px solid var(--brand-secondary);
  border-radius: 6px !important;
  padding: 10px 15px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  margin-left: 12px !important;
  transition: 0.6s;
}

.footer-section .btn:hover {
  background-color: var(--brand-light);
  color: var(--brand-primary);
  transition: 0.6s;
}

.footer-section .copy-right-footer p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--brand-light);
}

.footer-section .copy-right-footer p a {
  margin: 0 20px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--brand-light);
  cursor: pointer !important;
}


/* media curies */

@media screen and (max-width: 1105px) {
  .nav-item {
    margin: 0 5px;
  }

}

@media screen and (max-width: 992px) {
  .footer-section .footer-list {
    margin-left: 0 !important;
  }

  .about-header {
    height: 100% !important;
  }
}

@media screen and (max-width: 900px) {
  .hero-section-content {
    width: 100%;
  }

  .hero-section h1 {
    font-size: 50px;
    line-height: 50px;
  }

  .testimonials .testimonials-header h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
  }
}

/* ABOUT PAGE CSS */

.about-header {
  background-color: var(--brand-primary);
  color: white;
  padding: 5rem 6rem;
  height: 350px;
  overflow: hidden;
}

.about-header p {
  color: var(--brand-light);
  font-size: 16px;
  font-weight: 600;
}

.about-header h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
}

.about-text {
  font-size: 18px !important;
  line-height: 32px;
  font-weight: 400 !important;
  letter-spacing: 0.6px;
  color: var(--brand-light) !important;
  max-width: 900px;
}

/* About Content */

.about-content {
  padding: 80px 4rem;
  text-align: center;
}

.about-content h2 {
  font-size: 36px;
  line-height: 44px;
  font-weight: 600;
}

.about-badge {
  background-color: var(--brand-light);
  color: var(--brand-primary);
  padding: 6px 18px;
  border: 1px solid var(--brand-primary);
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 15px;
}

.about-texts {
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  color: #475467;
  max-width: 1000px;
  margin: auto;
}

/* Mession section */

.mission-section {
  padding: 80px 4rem;
}

.mission-section h2 {
  font-weight: 600;
  line-height: 44px;
  font-size: 36px;
}

.mission-section p {
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  color: #475467;
}

.read-more-btn {
  background-color: var(--brand-light);
  padding: 10px 18px;
  font-weight: 500;
  color: var(--brand-primary);
  border: 1px solid #D0D5DD;
  transition: 0.6s;
}

.read-more-btn:hover {
  background-color: var(--brand-primary);
  color: var(--brand-light) !important;
  transition: 0.6s;
}

/* Vision Section */
.vision-icon i {
  background-color: #01485E14;
  padding: 20px;
  border-radius: 50px;
  font-size: 24px;
  color: var(--brand-primary);
  margin-bottom: 20px;
}

.vision-section {
  padding: 4rem 4rem;
}

.vision-section h2 {
  font-weight: 600;
  line-height: 44px;
  font-size: 36px;
}

.vision-section p {
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  color: #475467;
}

@media (max-width: 768px) {
  .about-header {
    height: 100% !important;
  }

  .about-content {
    padding: 40px 10px;
  }

  .about-text {
    font-size: 1rem;
  }

  .about-texts {
    font-size: 1rem;
  }
}


/* SERVICES PAGE CSS */


/* Contetn Section */

.services-content-section {
  padding: 80px 5rem;
  background-color: #ffffff;
}

.services-text {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: var(--brand-light) !important;
  max-width: 900px;
  margin-top: 70px;
}

.services-cards {
  padding: 60px 0;
}

.content-title {
  font-size: 36px;
  line-height: 44px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 24px;
}

.content-text {
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
  color: #475467;
  max-width: 1340px;
  margin-bottom: 48px;
}

.team-image {
  width: 100%;
}

/* Services Card Section */

.services-cards-section {
  padding: 80px 5rem;
}

.services-cards-section .card {
  height: 230px;
  background: #F9FAFB;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
  border: none;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
}

.services-cards-section .card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #01485E80;
}

.services-cards-section .active{
  border: 1px solid #01485E80;
}

.services-cards-section .card .icon {
  width: 50px;
  height: 50px;
  background-color: #004d5b;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.services-cards-section .card img {
  width: 30px;
}

.services-cards-section .text {
  color: #475467;
  font-size: 16px;
  line-height: 24px;
  margin-top: 20px;
}


/* CONTACT PAGE CSS */

.contact-title {
  font-size: 50px !important;
  line-height: 60px;
  font-weight: 600;
  margin: 24px 0;
}

.contact-sub-title {
  color: #01485E;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

/* Contact-cards-section */

.contact-cards-section {
  padding: 80px 5rem;
}

.contact-cards-section .service-item i {
  background-color: #01485E14;
  padding: 20px;
  border-radius: 50px;
  font-size: 24px;
  color: var(--brand-primary);
  margin-bottom: 20px;
}

.contact-cards-section .service-item h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}

.contact-cards-section .service-item p {
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #475467;
  margin-bottom: 20px;
}

.contact-cards-section .service-item a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #01485E;
  margin-bottom: 20px;
  text-decoration: none;
}

/* Contact */
#contact-main-section {
  padding: 4rem 10rem;
}


/* LOGIN PAGE CSS */

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-section {
  background-size: cover;
  background-image: url('./assets/bg\ pattern.png');
  background-position: center;
  height: 865px;
}

.form-content-div {
  width: 70%;
  margin: auto;
  padding: 20px 80px;
  padding-top: 8rem;
}

.form-content-div p {
  font-size: 18px;
  line-height: 24px;
  color: #475467;
  margin-top: 15px;
}

.form-section .form-label {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #344054;
}

.form-section .form-control {
  padding: 10px 14px;
  border: 1px solid #D0D5DD;
  margin-bottom: 30px;
}

.form-section .form-control::placeholder {
  color: #667085;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.form-section .form-control:focus {
  box-shadow: none;
}

.form-section .signin-btn {
  background-color: #01485E;
  border: 1px solid #01485E;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  transition: 0.6s;

}
.form-section .signin-btn:hover {
  background-color: var(--brand-light);
  color: var(--brand-primary);
  transition: 0.6s;
}
.google-btn{
  transition: 0.6s;
}
.google-btn:hover{
  background-color: var(--brand-primary)!important;
  color: var(--brand-light) !important;
  transition: 0.6s;
}
.form-section .form-link {
  color: #01485E;
  font-size: 16px;
  font-weight: 500;
}


.image-section {
  height: 865px;
  background: url('./assets/1.png') no-repeat center center;
  background-size: cover;
}

@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }

  .form-section {
    width: 100%;
  }

  .image-section {
    height: 200px;
  }
}


/* THE END */